<!-- 어제배운것 정리 -->
HTML 특징
- 프로그래밍 언어가 아닌 문서일 뿐임
- 서식 등의 효과를 보려면, 반드시 정해진 형식의 tag를 이용해야 한다.
  특히 대상 컨텐츠에 태그를 적용하는 것을 markup 한다고 한다..
- 그냥 문서일 뿐이므로, 디자인 적 한계가 있다..
   ex) 폰트의 크기도 제한적...
   이 문제를 해결하기 위해 고안된 기술이 CSS(Cascading Style Sheet)
   CSS는 프로그래밍 언어?? --> X
- 현업에서는 CSS 전문가를 퍼블리셔..
- HTML은 사실 문법을 잘 지키지 않아도 에러나지 않는다.. 그 대신 원하는 문서형식을
  표현할 수 없다..
--------------------------------
JSP란? Java Server Pag, (경쟁상대 PHP,ASP)
 - 오직 서버에서만 해석 및 실행되는 페이지 스크립트

 JSP코드를 작성할 수 있는  영역
 1) 지시영역	 표기 : <%@ %>
		 용도 : 현재 페이지에 대한 인코딩, import 등을 처리
 
 2) 선언부     표기 : <%! %>
 		 용도 : 멤버변수 및 멤버메서드를 작성할 수 있는 영역

 3) 스크립틀릿 표기 : <% %>
 	          용도 : 로직을 작성하는 영역

 4) 표현식 <%=%> out.print(); 단축시켜놓은 표현식

---------------------------------
jsp가 쓰이는 이유
JAVASCRIPT는 보안이 되지 않고 코드를 그대로 보여준다.데이터베이스 연결 같은게 바로 보여줌. 
